; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
lib_dir = libs

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.5
	SPI
	arduino-libraries/Servo@^1.2.2
	jrowberg/I2Cdevlib-HMC5883L@^1.0.0
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
build_flags = 
	-I boards/esp32
	-I modules/gps
	-I modules/imu/mpu6050_hmc5883l
	-I schedulers
	-I parameters
	-I libs/filters/kalman
	-I modules/imu
	-I data